=== DATA CLEANING (v2) ===
Input: C:\Users\victo\OneDrive\Desktop\Git\NasaExoplanetHacakthon\unification\unified_exoplanets_uncleaned_combined.csv
Rows x Cols (raw): 17261 x 27

Mission counts (before):
mission
KEPLER    8214
TESS      7241
K2        1806
Name: count, dtype: int64

Class counts (before):
label
1    11076
0     6185
Name: count, dtype: int64

Missingness (before)
(showing top 20):
ror              1.000000
mes              1.000000
a_over_rstar     1.000000
a_au             0.985053
feh_dex          0.960431
mass_msun        0.949134
snr              0.541452
impact           0.541452
fpflag_co        0.524130
fpflag_nt        0.524130
fpflag_ss        0.524130
fpflag_ec        0.524130
teq_k            0.122646
depth_ppm        0.121951
insol_earth      0.119518
logg_cgs         0.108047
epoch_bjd_raw    0.104629
dur_h            0.104629
epoch_bjd        0.104629
prad_re          0.070448
dtype: float64

Outlier removal (IQR, k=1.50) → dropped rows: 8622

Missingness (after imputation)
(showing top 20):
ror              1.000000
mes              1.000000
a_over_rstar     1.000000
feh_dex          0.842806
mass_msun        0.842806
a_au             0.842806
fpflag_ss        0.713740
fpflag_co        0.713740
snr              0.713740
fpflag_nt        0.713740
impact           0.713740
fpflag_ec        0.713740
epoch_bjd_raw    0.157194
epoch_bjd        0.157194
dur_h            0.157194
depth_ppm        0.157194
mission          0.000000
object_id        0.000000
source_id_raw    0.000000
prad_re          0.000000
dtype: float64

Normalization: per-mission z-score applied to 23 numeric columns

Rows x Cols (after): 8639 x 27
Saved model CSV → unified_exoplanets_cleaned.csv
Saved UI CSV    → unified_exoplanets_cleaned_ui.csv