Mission counts:
mission
KEPLER    8214
TESS      7241
K2        1806
Name: count, dtype: int64

Class counts (1=planet/PC, 0=FP):
label
1    11076
0     6185
Name: count, dtype: int64

Top 20 columns by missingness:
ror              1.000000
mes              1.000000
a_over_rstar     1.000000
a_au             0.985053
feh_dex          0.960431
mass_msun        0.949134
snr              0.541452
impact           0.541452
fpflag_co        0.524130
fpflag_nt        0.524130
fpflag_ss        0.524130
fpflag_ec        0.524130
teq_k            0.122646
depth_ppm        0.121951
insol_earth      0.119518
logg_cgs         0.108047
epoch_bjd_raw    0.104629
dur_h            0.104629
epoch_bjd        0.104629
prad_re          0.070448
dtype: float64

Highly correlated pairs (|r|>=0.90): 2 total. Top 30:
epoch_bjd_raw ↔ epoch_bjd: r=0.983
period_d ↔ a_au: r=0.955

Class balance by mission:
mission  label
K2       1        1556
         0         250
KEPLER   0        4640
         1        3574
TESS     1        5946
         0        1295
Name: count, dtype: int64

---
FEATURE SELECTION & RATIONALE (summary)

Kept unified features:
mission, object_id, source_id_raw, label, period_d, dur_h, depth_ppm, impact, ror, prad_re, a_au, a_over_rstar, insol_earth, teq_k, teff_k, logg_cgs, radius_rsun, mass_msun, feh_dex, mes, snr, fpflag_nt, fpflag_ss, fpflag_co, fpflag_ec, epoch_bjd_raw, epoch_bjd
KEPLER: used 17 source cols for features, 2 for label-only, 4 aliases, out of 49 total columns.
K2: used 11 source cols for features, 1 for label-only, 2 aliases, out of 94 total columns.
TESS: used 11 source cols for features, 1 for label-only, 2 aliases, out of 65 total columns.

See detailed explanations in: unified_feature_rationale.md
Full dropped-column lists per dataset are in the corresponding 'dropped_columns_*.txt' files.